# coordinate-model-sample

./: README.md  pom.xml
src/main/java/win/doyto/query/demo/: DoytoQueryDemoApplication.java
src/main/java/win/doyto/query/demo/domain/perm/: PermView.java  PermViewQuery.java
src/main/java/win/doyto/query/demo/domain/role/: RoleView.java  RoleViewQuery.java
src/main/java/win/doyto/query/demo/domain/user/: UserView.java  UserViewQuery.java
src/main/java/win/doyto/query/demo/mongodb/perm/: PermView.java  PermViewQuery.java
src/main/java/win/doyto/query/demo/mongodb/role/: RoleView.java  RoleViewQuery.java
src/main/java/win/doyto/query/demo/mongodb/user/: UserView.java  UserViewQuery.java
src/main/resources/: application.yml  schema.sql
src/test/java/win/doyto/query/demo/mongodb/: MongoQueryTest.java
src/test/java/win/doyto/query/demo/sql/: SQLQueryTest.java
src/test/resources/: query_user_with_roles_and_perms.json
